apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.apache.tomcat:tomcat-jsp-api:8.0.37'
	
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "spring4"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "spring4"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'spring4'
    }

    classpath {
        defaultOutputDir = file('src/main/webapp/WEB-INF/classes')
    }
  }
}

